# SelectionBottomSheet

./: build.gradle  jitpack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed3elshaer/sample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
selectionbottomsheet/: build.gradle
selectionbottomsheet/src/main/java/com/ahmed3elshaer/selectionbottomsheet/: DefaultDividerItemDecoration.kt  ExpandState.kt  Extentions.kt  SelectData.kt  SelectionBottomSheet.kt  SelectionBuilder.kt
selectionbottomsheet/src/main/res/drawable/: ic_done.xml
selectionbottomsheet/src/main/res/layout/: selection_bottom_sheet.xml  single_choice_item.xml
selectionbottomsheet/src/main/res/values/: attrs.xml  themes.xml
